
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Box and Button</title>
    <!-- <script>
        function displayInput() {
            var inputText = document.getElementById('userInput').value;
            alert('You entered: ' + inputText);
        }
    </script> -->

    

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            /* width: 50%; /* 可选：根据需要调整表格宽度 */
            margin-top: 10px; /* 可选：添加一些顶部边距 */
        }
        th, td {
            border: 2px solid black; /* 调整为更粗的边框 */
            padding: 10px;
            text-align: left; 
        }
        img {
            width: 150px; /* 可以在这里统一设置所有图片的展示宽度 */
            height: auto; /* 保持图片纵横比 */
        }
        /* 模态框背景 */
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定位置 */
            z-index: 1; /* 置于顶层 */
            padding-top: 100px; /* 顶部内边距 */
            left: 0;
            top: 0;
            width: 100%; /* 宽度 */
            height: 100%; /* 高度 */
            overflow: auto; /* 超出滚动 */
            background-color: rgb(0,0,0); /* 背景色 */
            background-color: rgba(0,0,0,0.9); /* 带有透明度的背景色 */
        }

        /* 模态框图片 */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* 关闭按钮 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <input type="text" id="logisticsBillNo"  style="font-size:20px;">
    <button onclick="FindInMap()" style="font-size:20px;">查询订单</button>
    &nbsp;&nbsp;
    <button onclick="Clean()" style="font-size:20px;">清  除</button>
    &nbsp;&nbsp;
    <button onclick="Fresh()" style="font-size:20px;">刷新</button>

    <p>查询状态: <span id="status"></span></p>

    <p>快递单号: <span id="deliverId"></span></p>
    <p>订单编号: <span id="orderId"></span></p>
    <p>所属店铺: <span id="shopName"></span></p>

    <div id="myModal" class="modal">
        <!-- 模态框内容 -->
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <table id="productTable"></table>
        <thead>
            <tr>
                <th>名称</th>
                <th>颜色</th>
                <th>尺寸</th>
                <th>数量</th>
                <th>图片</th>
            </tr>
        </thead>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="index.js"></script>
</body>
</html>